<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpConfirmation"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">

        <View
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_confirmtick">
        </View>

        <TextView
            android:id="@+id/you_re_all_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="@string/you_re_all_"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/hang_tight_"
            android:layout_width="326.59dp"
            android:layout_height="54dp"
            android:text="@string/hang_tight_"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/hang_tight_"
            android:gravity="center_horizontal|top"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="Got it!"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.941" />
</androidx.constraintlayout.widget.ConstraintLayout>